@import "../bower/bootstrap/less/variables.less";
@import "../bower/bootstrap/less/mixins.less";
@import "inc/variables.less";
@import "inc/fonts.less";
@import "spritesmith/sprite.less";

body {
	color: @dark;
	font-family: PFDinTextCompPro;
	//letter-spacing: 0.5px;
}

:focus {
	outline: none;
}

.text-dark {
	color: @dark;
}

.text-orange {
	color: @orange;
}

.text-white {
	color: white;
}

.text-uppercase {
	text-transform: uppercase;
}

.btn, .input {
	display: inline-block;
	width: 290px;
	height: 65px;
	padding-top: 20px;
	padding-bottom: 21px;
	border-radius: 5px;
	border: none;
	font-family: Impact;
	font-size: 24px;
	line-height: 1;
	font-weight: 400;
	text-align: center;
}

.input {
	border: 3px solid @orange;
	font-size: 20px;
	color: @dark;
	.placeholder(#2f2f2f);
	
	&:focus {
		.placeholder(transparent);
		text-align: left;
		padding-left: 25px ;
		padding-right: 25px;
	}
}

.btn {
	
	background-color: @orange;
	box-shadow: 2.5px 4.3px 4.1px 0.9px rgba(8, 8, 8, 0.15);
	color: white;
	text-transform: uppercase;
	
	&:hover, &:focus {
		color: white;
		text-decoration: none;
	}
	
	@media (min-width: 480px) {
		width: 317px;
	}
	
	&:hover {
		background-color: darken(@orange, 3.5%);
	}
}

.btn-white {
	border: 3px solid white;
	
	&:hover {
		background: #fff;
		color: @orange;
	}
}

.h2 {
	margin: 0;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	height: 85px;
	background: #fff;
	box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
	font-family: Impact;
	font-size: 28px;
	font-weight: 400;
	line-height: 36px;
	
	@media (min-width: @screen-md-min) {
		font-size: 30px
	}
	
	.title, .phone {
		font-size: inherit;
		font-weight: inherit;
	}

	.title {
		margin: 22px 0 0 0;
	}

	.sub {
		font-size: 18px;
	}

	.phone {
		text-align: right;
		
		&:before {
			content: "";
			position: relative;
			top: -1px;
			margin-right: 19px;
			&:extend(.i-phone);
		}
	}
}

.main {
	height: 648px;
	margin-top: 85px;
	background: #9f9b82 url(../images/bg-main.jpg) top center no-repeat;
	background-size: cover;
	text-align: right;
	
	.title {
		margin-top: 50px;
		margin-bottom: 35px;
		font-family: inherit;
		font-size: 50px;
		font-weight: 400;
		line-height: 55px;
		text-transform: uppercase;
		
		@media (min-width: 480px) {
			line-height: 95px;
			font-size: 60px;
		}
	}

	.big {
		font-size: 80px;
		
		@media (min-width: 480px) {
			font-size: 100px;
		}
	}

	.desc {
		margin: 0 0 25px;
		font-size: 25px;
		line-height: 1.2;
		
		@media (min-width: 480px) {
			font-size: 30px;
		}
	}

	.time {
		font-size: 30px;
		font-weight: 500;
		
		@media (min-width: 480px) {
			font-size: 36px;
		}
	}
}

.advantages {
	min-height: 650px;
	padding: 70px 0 25px;
	background: @orange url(../images/bg-advantages.jpg) top center no-repeat;
	background-size: cover;
	text-align: center;
	
	.h2 {
		margin: 0 0 70px;
		font-size: 36px;
		font-weight: 500;
		line-height: 36px;
	}

	.item {
		
		margin-bottom: 48px;
		color: white;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.2;
		
		@media (min-width: 480px) {
			float: left;
			width: 33%;
		}

		@media (min-width: @screen-md-min) {
			width: 200px;
		}
		
		&:before {
			margin-bottom: 18px;	
		}

		&-1 {
			@media (min-width: @screen-md-min) {
				margin-left: 120px;
			}

			&:before {
				content: "";
				&:extend(.i-advantages-1);
			}
		}

		&-2 {
			@media (min-width: @screen-md-min) {
				margin-left: 90px;
			}

			&:before {
				content: "";
				&:extend(.i-advantages-2);
			}
		}

		&-3 {
			@media (min-width: @screen-md-min) {
				margin-left: 85px;
			}

			&:before {
				content: "";
				&:extend(.i-advantages-3);
			}
		}

		&-4 {

			@media (min-width: 480px) {
				margin-left: 16.5%;
			}

			@media (min-width: @screen-md-min) {
				margin-left: 265px;
			}
			&:before {
				content: "";
				&:extend(.i-advantages-4);
			}
		}

		&-5 {
			@media (min-width: @screen-md-min) {
				margin-left: 85px;
			}
			&:before {
				content: "";
				&:extend(.i-advantages-5);
			}
		}
	}
}

.methods {
	padding-top: 72px;
	padding-bottom: 74px;
	text-align: center;
	
	.h2 {
		margin-bottom: 55px;
		font-size: 36px;
		font-weight: 500;
		line-height: 36px;
	}

	.item {
		
		width: 90%;
		margin: 0 auto 50px;
		
		@media (min-width: @screen-sm-min) {
			float: left;
			width: 32%;
			margin: 0;
		}
		
		@media (min-width: @screen-md-min) {
			width: 322px;
		}
	}

	.pr {
		@media (max-width: (@screen-md-min - 1)) {
			width: 100%;
			height: auto;
		}
	}

	.item + .item {
		
		@media (min-width: @screen-sm-min) {
			margin-left: 2%;
		}

		@media (min-width: @screen-md-min) {
			margin-left: 29px;
		}
	}

	.desc {
		margin: 3px 0 0;
		text-align: left;
		color: @orange;
		font-size: 24px;
		font-weight: 500;
		line-height: 36px;
	}

	.list {
		list-style-type: none;
		padding: 0;
		margin: 0;
		color: @dark;
		font-size: 18px;
		line-height: 24px;
		
		li:before {
			content: "•";
			position: relative;
			top: -2px;
			margin-right: 2px;
			font-size: 30px;
			vertical-align: middle;
			color: @orange;
		}
	}
}

.solution {
	
	background: #733632 url(../images/bg-solution.jpg) top center no-repeat;
	background-size: cover;
	
	.item {
		height: 277px;
		
		&-1 {
			position: relative;
			
			&:before {
				content: "";
				position: absolute;
				left: 110px;
				display: block;
				width: 0;
				height: 0;
				border-top: 43px solid #fff;
				border-left: 45px solid transparent;
				border-right: 45px solid transparent;
				border-bottom: 50px solid transparent;
			}
		}
	}

	.h3 {
		margin: 80px 0 0 80px;
		color: white;
		font-weight: 500;
		font-size: 32px;
		
		@media (min-width: @screen-md-min) {
			font-size: 36px;
		}
	}

	.big {
		
		@media (min-width: @screen-md-min) {
			font-size: 48px;
		}
	}

	.pr {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.faq {
	min-height: 730px;
	padding-top: 85px;
	padding-bottom: 50px;
	background: #37302f url(../images/bg-faq.jpg) top center no-repeat;
	background-size: cover;
	color: white;
	text-align: center;
	
	.h2 {
		margin-bottom: 35px;
		font-size: 36px;
		font-weight: 500;
		line-height: 36px;
	}
	
	.item {
		letter-spacing: 0.5px;
		line-height: 1.2;
		
		@media (min-width: @screen-sm-min) {
			padding: 0 0 0 30px;
		}

		@media (min-width: @screen-md-min) {
			padding: 0 0 0 100px;
		}
		
		@media (min-width: @screen-sm-min) {
			&-1,
			&-3 {
				text-align: left;
				
				.desc {
					margin-left: 50px;
					padding-right: 50px;
				}
			}

			&-2 {
				text-align: right;
				
				.desc {
					margin-right: 50px;
					padding-left: 50px;
				}

				@media (min-width: @screen-sm-min) {
					.pr, 
					.desc {
						position: relative;
					}

					.pr {
						right: -500px;
					}

					.desc {
						left: -175px;
					}
				}

				@media (min-width: @screen-md-min) {
					.pr {
						right: -647px;
					}
				}
			}

			&-1 {

				@media (min-width: @screen-md-min) {
					.desc {
						padding-top: 30px;
					}
				}
			}

			&-2 {	
				@media (min-width: @screen-md-min) {		
					.desc {
						padding-top: 15px;
					}
				}
			}

			&-3 {
				@media (min-width: @screen-md-min) {
					.desc {
						padding-top: 15px;
					}
				}
			}
		}

	}

	.pr,
	.desc {
		float: left;
	}

	.pr {
		width: 174px;
		
		@media (max-width: (@screen-sm-min - 1)) {
			display: block;
			width: 50%;
			height: auto;
			margin: auto;
			float: none;
		}
	}

	.desc {
		font-size: 18px;
		font-weight: 400;
		
		@media (max-width: (@screen-sm-min - 1)) {
			max-width: 450px;
			margin: 0 auto 70px;
			text-align: left;
			float: none;
		}

		@media (min-width: @screen-sm-min) {
			width: 450px;
		}
		
		@media (min-width: @screen-md-min) {
			width: 595px;
		}
	}

	.n {
		font-size: 36px;
		font-weight: 500;
	}
}

.work {
	padding-top: 86px;
	text-align: center;
	
	.h2 {
		margin-bottom: 58px;
		font-size: 36px;
		font-weight: 500;
		line-height: 36px;
	}

	.item {
		
		@media (max-width: (@screen-sm-min - 1)) {
			&-1, &-3, &-5 {
				margin-bottom: 	15px;
			}

			&-2, &-4 {
				margin-bottom: 25px;
			}
		}

		@media (min-width: @screen-sm-min) {
			margin-bottom: 96px;
		}
		
		@media (min-width: @screen-sm-min) and (max-width: (@screen-md-min - 1)) {
			padding-right: 80px;
		}
		
		@media (min-width: @screen-md-min) {
			&-1, &-3, &-5 {
				.desc {
					padding-right: 143px;
					text-align: right;
				}

				.pr {
					position: relative;
					
					&:before {
						content: "";
						position: absolute;
						left: -115px;
						top: 78px;
						.i-work-left();
						.i();
					}
				}
			}
		}

		@media (min-width: @screen-md-min) {
			&-2, &-4 {
				margin-left: 425px;
				
				.desc {
					padding-left: 147px;
					text-align: left;
				}

				.pr {
					position: relative;
					&:before {
						content: "";
						position: absolute;
						right: -115px;
						top: 76px;
						.i-work-right();
						.i();
					}
				}
			}
		}
		
		@media (min-width: @screen-sm-min) {
			&-1 .desc {
				padding-top: 60px;
			}

			&-2 .desc {
				padding-top: 70px;
			}

			&-3 {
				margin-bottom: 94px;
				.desc {
					padding-top: 62px;
				}

				.pr:before {
					top: 74px;
				}
			}

			&-4 {
				margin-bottom: 94px;
				
				.desc {
					padding-top: 63px;
				}

				.pr:before {
					top: 74px;
				}
			}

			&-5 {
				margin-bottom: 93px;
				.desc {
					padding-top: 57px;
				}

				.pr:before {
					top: 74px;
				}

				.pr:after {
					display: none;
				}
			}
		}

		@media (min-width: @screen-sm-min) {
			@media (max-width: (@screen-md-min - 1)) {
				.pr {
					float: right;
				}

				&-1, &-2, &-3, &-4, &-5 {
					.desc {
						padding-right: 80px;
						text-align: right;
					}

					.pr {
						position: relative;
						
						&:before {
							content: "";
							position: absolute;
							left: -115px;
							top: 78px;
							.i-work-left();
							.i();
						}
					}
				}			
			}
		}

		@media (min-width: @screen-md-min) {
			&-2, &-4 {
				.pr {
					position: relative;
					left: -425px;
				}

				.desc {
					position: relative;
					right: -172px;
				}
			}
		}
	}
	
	@media (min-width: @screen-sm-min) {
		.desc,
		.pr {
			float: left;
		}
	}

	.desc {
		font-size: 22px;
		font-weight: 500;
		line-height: 1.2;
		
		@media (min-width: @screen-sm-min) {
			text-align: right;
			padding-right: 20px;
			padding-left: 20px;
		}
		
		@media (min-width: @screen-sm-min) {
			width: 425px;
			height: 171px;
			font-size: 18px;
		}

		
	}
	
	.pr, .pr-afix {
		width: auto;
		height: auto;
		
		img {
			width: 100%;
			height: auto;
		}
	}

	.pr {
		margin: auto;
		

		
		
		border: 3px solid @orange;
		border-radius: 10px;
		
		@media (min-width: @screen-sm-min) {
			width: 171px;
			height: 171px;
		}

		@media (max-width: (@screen-sm-min - 1)) {
		//	margin: auto;	
		}
		
		&:after {
			content: "";
			position: absolute;
			bottom: -100px;
			left: 80px;
			z-index: -1;
			display: inline-block;
			width: 3px;
			height: 100px;
			background-color: @dark;
			
		}
	}

	.pr-afix {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
	}
}

.calc {
	padding-top: 85px;
	padding-bottom: 85px;
	background-color: @orange;
	text-align: center;
	
	.h2 {
		margin: 0 0 65px;
		font-size: 36px;
		font-weight: 500;
		line-height: 36px;
	}
	
	.range-left,
	//.range-container,
	.range-right {
		position: absolute;
		top: -50px;
		width: 160px;
		height: 50px;
		font-size: 30px;
		font-weight: 500;
		line-height: 36px;
		color: white;
		
		@media (min-width: @screen-sm-min) {
			top: -15px;
		}
	}

	.range-left {
		left: 0;
		text-align: left;		
		
		@media (min-width: @screen-sm-min) {
			left: -180px;
			text-align: right;
		}
	}

	.range-right {
		right: 0;
		text-align: right;
		
		@media (min-width: @screen-sm-min) {
			right: -180px;
			text-align: left;
		}
	}

	.range-container {
		position: relative;
		
		width: 100%;
		margin: 0 auto  50px;
		
		@media (min-width: 480px) {
			width: 410px;
		}
	}

	.place {
		min-height: 50px;
		padding-top: 5px;
		margin: 0 auto 50px;
		background-color: rgba(31, 31, 31, 0.19);
		border-radius: 10px;
		font-size: 18px;
		font-weight: 500;
		line-height: 36px;
		
		@media (min-width: 480px) {
			width: 363px;
			height: 50px;
		}
	}

	.area {
		font-size: 24px;
	}

	.count {
		font-size: 18px;
	}

}

.range-bar {
	position: relative;
	height: 7px;
	background: #f3a1a1;
	
	&:before,
	&:after {
		content: "";
		position: absolute;
		top: -8px;
		display: inline-block;
		width: 22px;
		height: 22px;
		background: #fff;
		border-radius: 50%;
	}

	&:before {
		left: 0px;
	}

	&:after {
		right: 0px;
	}

	.range-handle {
		top: -8px;
		width: 22px;
		height: 22px;
		
		&:before {
			content: "";
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.5;
		}
	}
	
	.range-min,
	.range-max,
	.range-quantity {
		display: none;
	}
}

.foo {
	min-height: 85px;
	font-family: Impact;
	font-size: 28px;
	font-weight: 400;
	line-height: 36px;
	
	@media (min-width: @screen-md-min) {
		font-size: 30px
	}
	
	.title, .copy {
		font-size: inherit;
		font-weight: inherit;
	}

	.title {
		margin: 22px 0 0 0;
	}

	.sub {
		font-size: 18px;
	}

	.copy {
		margin-top: 0;
		padding-top: 0;
		font-size: 18px;
		font-weight: 400;
		line-height: 36px;
		text-align: left;
		
		@media (min-width: @screen-sm-min) {
			margin-top: 20px;
			padding-top: 11px;
			text-align: right;
		}
	}
}

.top {
	position: fixed;
	top: 100%;
	right: 20px;
	z-index: 999;
	display: block;
	width: 280px;
	margin-top: -80px;
	//margin-left: -140px;
	opacity: .8;
	border: 3px solid #fff;
	border-radius: 25px;
	background-color: @orange; 
	width: 300px;
	height: 56px;
	padding: 10px;
	font-size: 24px;
	text-align: center;
	color: white;
	line-height: 1.2;
	
	&:hover,
	&:focus {
		color: white;
	}
}

.popup {
	max-width: 350px;
	
	.h3 {
		text-align: center;
		font-size: 24px;
		font-family: impact;
	}
	
	.input {
		width: 100%;
		margin-bottom: 15px;
	}

	.btn {
		width: 100%;
		margin-top: 10px;
	}

	p {
		font-size: 20px;
	}
}

.has-success {
	background-color: #6FE887;
}

.has-warning {
	background-color: #E83B36;
}