.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-advantages-1 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 116px;
	height: 116px;
}
.i-advantages-2 {
	&:extend(.i);
	
	background-position: -116px 0px;
	width: 116px;
	height: 116px;
}
.i-advantages-3 {
	&:extend(.i);
	
	background-position: 0px -116px;
	width: 116px;
	height: 116px;
}
.i-advantages-4 {
	&:extend(.i);
	
	background-position: -116px -116px;
	width: 116px;
	height: 116px;
}
.i-advantages-5 {
	&:extend(.i);
	
	background-position: -232px 0px;
	width: 116px;
	height: 116px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -232px -158px;
	width: 20px;
	height: 32px;
}
.i-work-left {
	&:extend(.i);
	
	background-position: -232px -137px;
	width: 112px;
	height: 21px;
}
.i-work-right {
	&:extend(.i);
	
	background-position: -232px -116px;
	width: 115px;
	height: 21px;
}
