@font-face {
	font-family: impact;
	src: url('../fonts/impactreg.eot');
	src: local('impact'), url(../fonts/impactreg.woff) format('woff'), url(../fonts/impactreg.ttf) format('truetype');
}

@font-face {
	font-family: PFDinTextCompPro;
	src: url('../fonts/pfdintextcomppro-regular.ttf');
	font-weight: normal;
}

@font-face {
	font-family: PFDinTextCompPro;
	src: url('../fonts/pfdintextcomppro-medium.ttf');
	font-weight: 500;
}

